#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Interpreter/Interpret.h
Vm/ApiStack.h
../Interpreter/Vm/ApiStack.h
Vm/Value.h
../Interpreter/Vm/Value.h
Vm/Type.h
../Interpreter/Vm/Type.h
Vm/Vm.h
../Interpreter/Vm/Vm.h
Vm/Instruction.h
../Interpreter/Vm/Instruction.h
Vm/Common.h
../Interpreter/Vm/Common.h

../Modules/BaseIO.h
memory
-
Objects/ObjMethod.h
-
Objects/ObjNativeMethod.h
-
Objects/ObjNativeModule.h
../Modules/Objects/ObjNativeModule.h

../Objects/ModuleBuffer.h
memory
-
list
-
Objects/ObjModuleBase.h
../Objects/Objects/ObjModuleBase.h
Objects/ObjModule.h
../Objects/Objects/ObjModule.h
Objects/ObjNativeModule.h
../Objects/Objects/ObjNativeModule.h

../Objects/ObjFrwd.h

../Objects/ObjMethod.h
vector
-
string
-
map
-
memory
-
list
-
Vm/Instruction.h
../Objects/Vm/Instruction.h
Vm/Value.h
../Objects/Vm/Value.h
Objects/Object.h
../Objects/Objects/Object.h
Objects/ObjFrwd.h
../Objects/Objects/ObjFrwd.h
Objects/ObjMethodBase.h
../Objects/Objects/ObjMethodBase.h

../Objects/ObjMethodBase.h
utility
-
Objects/Object.h
../Objects/Objects/Object.h
Objects/ObjFrwd.h
../Objects/Objects/ObjFrwd.h

../Objects/ObjModule.h
list
-
memory
-
Objects/Object.h
../Objects/Objects/Object.h
Objects/ObjMethod.h
../Objects/Objects/ObjMethod.h
Objects/SymbolTable.h
../Objects/Objects/SymbolTable.h
Objects/ObjModuleBase.h
../Objects/Objects/ObjModuleBase.h

../Objects/ObjModuleBase.h
list
-
memory
-
Objects/Object.h
../Objects/Objects/Object.h

../Objects/ObjNativeMethod.h
functional
-
memory
-
utility
-
Objects/Object.h
../Objects/Objects/Object.h
Objects/ObjFrwd.h
../Objects/Objects/ObjFrwd.h
Objects/ObjMethodBase.h
../Objects/Objects/ObjMethodBase.h

../Objects/ObjNativeModule.h
list
-
Objects/Object.h
../Objects/Objects/Object.h
Objects/ObjNativeMethod.h
../Objects/Objects/ObjNativeMethod.h
Objects/ObjModuleBase.h
../Objects/Objects/ObjModuleBase.h

../Objects/Object.h
string
-
Objects/ObjFrwd.h
../Objects/Objects/ObjFrwd.h
Vm/Common.h
../Objects/Vm/Common.h

../Objects/SymbolTable.h
memory
-
Objects/ObjFrwd.h
../Objects/Objects/ObjFrwd.h

../Parser/Reader.h
cstdint
-
string
-

../Vm/ApiStack.h
array
-
Vm/Value.h
../Vm/Vm/Value.h

../Vm/Common.h
cstdio
-
string
-

../Vm/Frame.h
stack
-
Objects/ObjMethod.h
../Vm/Objects/ObjMethod.h

../Vm/Instruction.h
vector
-
Value.h
../Vm/Value.h

../Vm/Type.h
cstdint
-
cassert
-
Common.h
../Vm/Common.h

../Vm/Value.h
cstdint
-
climits
-
Objects/ObjFrwd.h
../Vm/Objects/ObjFrwd.h
Vm/Type.h
../Vm/Vm/Type.h

../Vm/Vm.h
stack
-
vector
-
array
-
map
-
Objects/ObjNativeModule.h
-
Objects/ModuleBuffer.h
-
Vm/Value.h
../Vm/Vm/Value.h
Vm/ApiStack.h
../Vm/Vm/ApiStack.h
Objects/ObjMethod.h
../Vm/Objects/ObjMethod.h
Vm/Instruction.h
../Vm/Vm/Instruction.h
Objects/ObjModule.h
../Vm/Objects/ObjModule.h
Vm/Frame.h
../Vm/Vm/Frame.h

D:/Slag/neolang/src/Interpreter/Interpret.cpp
map
-
Interpreter/Interpret.h
D:/Slag/neolang/src/Interpreter/Interpreter/Interpret.h

D:/Slag/neolang/src/Parser/Parser.h
memory
-
filesystem
-
Parser/Reader.h
D:/Slag/neolang/src/Parser/Parser/Reader.h
Vm/Vm.h
D:/Slag/neolang/src/Parser/Vm/Vm.h

D:/Slag/neolang/src/Vm/Vm.h
stack
-
vector
-
array
-
map
-
Objects/ObjNativeModule.h
-
Objects/ModuleBuffer.h
-
Vm/Value.h
D:/Slag/neolang/src/Vm/Vm/Value.h
Vm/ApiStack.h
D:/Slag/neolang/src/Vm/Vm/ApiStack.h
Objects/ObjMethod.h
D:/Slag/neolang/src/Vm/Objects/ObjMethod.h
Vm/Instruction.h
D:/Slag/neolang/src/Vm/Vm/Instruction.h
Objects/ObjModule.h
D:/Slag/neolang/src/Vm/Objects/ObjModule.h
Vm/Frame.h
D:/Slag/neolang/src/Vm/Vm/Frame.h

D:/Slag/neolang/src/main.cpp
Interpreter/Interpret.h
-
iostream
-
Modules/BaseIO.h
-
Parser/Parser.h
D:/Slag/neolang/src/Parser/Parser.h
Vm/Vm.h
D:/Slag/neolang/src/Vm/Vm.h

