token literal names:
null
'{'
'}'
':'
'::'
'iadd'
'isub'
'idiv'
'imul'
'ipush'
'ipop'
'iload'
'istore'
'iret'
'fadd'
'fsub'
'fdiv'
'fmul'
'fpush'
'fpop'
'fload'
'fstore'
'fret'
'ldc'
'swap'
'new'
'and'
'or'
'rstore'
'cmpeq'
'field'
'class'
'def'
'if'
'else'
'call'
'ret'
null
null
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IADD
ISUB
IDIV
IMUL
IPUSH
IPOP
ILOAD
ISTORE
IRET
FADD
FSUB
FDIV
FMUL
FPUSH
FPOP
FLOAD
FSTORE
FRET
LDC
SWAP
NEW
AND
OR
RSTORE
CMPEQ
FIELD
CLASS
DEF
IF
ELSE
CALL
RET
NEWLINE
TAB
WHITESPACE
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
compilationUnit
classDeclaration
field
methodDeclaration
instructionsDecl
instruction
call
ifBlock
elseBlock
instructionsWithOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 5, 6, 59, 10, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 7, 10, 15, 15, 4, 2, 16, 19, 24, 24, 3, 2, 28, 29, 2, 117, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 33, 2, 2, 26, 27, 7, 47, 2, 2, 27, 31, 7, 3, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 32, 2, 2, 43, 44, 7, 47, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 47, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 34, 2, 2, 48, 49, 7, 47, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 9, 3, 2, 2, 2, 53, 59, 5, 12, 7, 2, 54, 56, 5, 16, 9, 2, 55, 57, 5, 18, 10, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 73, 9, 2, 2, 2, 64, 73, 9, 3, 2, 2, 65, 73, 9, 4, 2, 2, 66, 73, 7, 27, 2, 2, 67, 73, 7, 31, 2, 2, 68, 73, 7, 26, 2, 2, 69, 73, 7, 38, 2, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 20, 11, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 37, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 47, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 4, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 4, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 106, 7, 42, 2, 2, 91, 92, 7, 13, 2, 2, 92, 106, 7, 42, 2, 2, 93, 94, 7, 14, 2, 2, 94, 106, 7, 42, 2, 2, 95, 96, 7, 20, 2, 2, 96, 106, 7, 43, 2, 2, 97, 98, 7, 22, 2, 2, 98, 106, 7, 42, 2, 2, 99, 100, 7, 23, 2, 2, 100, 106, 7, 42, 2, 2, 101, 102, 7, 25, 2, 2, 102, 106, 7, 46, 2, 2, 103, 104, 7, 30, 2, 2, 104, 106, 7, 42, 2, 2, 105, 89, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 9, 31, 37, 56, 58, 61, 72, 105]