T__0=1
T__1=2
T__2=3
IADD=4
ISUB=5
IDIV=6
IMUL=7
IPUSH=8
IPOP=9
ILOAD=10
ISTORE=11
IRET=12
FADD=13
FSUB=14
FDIV=15
FMUL=16
FPUSH=17
FPOP=18
FLOAD=19
FSTORE=20
FRET=21
LDC=22
SWAP=23
AND=24
OR=25
RSTORE=26
CMPEQ=27
CLASS=28
DEF=29
IF=30
ELSE=31
CALL=32
RET=33
NEWLINE=34
TAB=35
WHITESPACE=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
IDENTIFIER=42
'{'=1
'}'=2
'::'=3
'iadd'=4
'isub'=5
'idiv'=6
'imul'=7
'ipush'=8
'ipop'=9
'iload'=10
'istore'=11
'iret'=12
'fadd'=13
'fsub'=14
'fdiv'=15
'fmul'=16
'fpush'=17
'fpop'=18
'fload'=19
'fstore'=20
'fret'=21
'ldc'=22
'swap'=23
'and'=24
'or'=25
'rstore'=26
'cmpeq'=27
'class'=28
'def'=29
'if'=30
'else'=31
'call'=32
'ret'=33
' '=36
