T__0=1
T__1=2
T__2=3
T__3=4
IADD=5
ISUB=6
IDIV=7
IMUL=8
IPUSH=9
IPOP=10
ILOAD=11
ISTORE=12
IRET=13
FADD=14
FSUB=15
FDIV=16
FMUL=17
FPUSH=18
FPOP=19
FLOAD=20
FSTORE=21
FRET=22
LDC=23
SWAP=24
NEW=25
AND=26
OR=27
RSTORE=28
CMPEQ=29
FIELD=30
CLASS=31
DEF=32
IF=33
ELSE=34
CALL=35
RET=36
NEWLINE=37
TAB=38
WHITESPACE=39
DECIMAL_LITERAL=40
FLOAT_LITERAL=41
BOOL_LITERAL=42
CHAR_LITERAL=43
STRING_LITERAL=44
IDENTIFIER=45
'{'=1
'}'=2
':'=3
'::'=4
'iadd'=5
'isub'=6
'idiv'=7
'imul'=8
'ipush'=9
'ipop'=10
'iload'=11
'istore'=12
'iret'=13
'fadd'=14
'fsub'=15
'fdiv'=16
'fmul'=17
'fpush'=18
'fpop'=19
'fload'=20
'fstore'=21
'fret'=22
'ldc'=23
'swap'=24
'new'=25
'and'=26
'or'=27
'rstore'=28
'cmpeq'=29
'field'=30
'class'=31
'def'=32
'if'=33
'else'=34
'call'=35
'ret'=36
' '=39
